300: file:///media/bob/687f3c2a-68a2-4c1f-b1b8-646790347190/home/robert/224/apue.3e/
200: filename content-length last-modified file-type
201: DISCLAIMER 656 Sat,%2027%20Apr%202013%2002:18:15%20GMT FILE 
201: Make.defines.freebsd 528 Sat,%2027%20Apr%202013%2000:16:13%20GMT FILE 
201: Make.defines.linux 526 Sun,%2022%20Jul%202012%2018:49:58%20GMT FILE 
201: Make.defines.macos 533 Sat,%2027%20Apr%202013%2000:16:39%20GMT FILE 
201: Make.defines.solaris 575 Sat,%2027%20Apr%202013%2001:35:36%20GMT FILE 
201: Make.libapue.inc 41 Sat,%2027%20Apr%202013%2000:17:32%20GMT FILE 
201: Makefile 372 Sat,%2027%20Apr%202013%2000:17:40%20GMT FILE 
201: README 306 Sat,%2027%20Apr%202013%2002:20:50%20GMT FILE 
201: advio 0 Wed,%2013%20Jan%202016%2019:49:02%20GMT DIRECTORY 
201: daemons 0 Wed,%2013%20Jan%202016%2019:49:02%20GMT DIRECTORY 
201: datafiles 0 Wed,%2013%20Jan%202016%2019:49:02%20GMT DIRECTORY 
201: db 0 Wed,%2013%20Jan%202016%2019:49:02%20GMT DIRECTORY 
201: environ 0 Wed,%2013%20Jan%202016%2019:49:02%20GMT DIRECTORY 
201: exercises 0 Wed,%2013%20Jan%202016%2019:49:02%20GMT DIRECTORY 
201: figlinks 0 Wed,%2013%20Jan%202016%2019:49:02%20GMT DIRECTORY 
201: filedir 0 Wed,%2013%20Jan%202016%2019:49:02%20GMT DIRECTORY 
201: fileio 0 Wed,%2013%20Jan%202016%2019:49:02%20GMT DIRECTORY 
201: include 0 Wed,%2013%20Jan%202016%2019:49:02%20GMT DIRECTORY 
201: intro 0 Wed,%2013%20Jan%202016%2019:49:02%20GMT DIRECTORY 
201: ipc1 0 Wed,%2013%20Jan%202016%2019:49:02%20GMT DIRECTORY 
201: ipc2 0 Wed,%2013%20Jan%202016%2019:49:02%20GMT DIRECTORY 
201: lib 0 Wed,%2013%20Jan%202016%2019:49:02%20GMT DIRECTORY 
201: printer 0 Wed,%2013%20Jan%202016%2019:49:02%20GMT DIRECTORY 
201: proc 0 Wed,%2013%20Jan%202016%2019:49:02%20GMT DIRECTORY 
201: pty 0 Wed,%2013%20Jan%202016%2019:49:02%20GMT DIRECTORY 
201: relation 0 Wed,%2013%20Jan%202016%2019:49:02%20GMT DIRECTORY 
201: signals 0 Wed,%2013%20Jan%202016%2019:49:02%20GMT DIRECTORY 
201: sockets 0 Wed,%2013%20Jan%202016%2019:49:02%20GMT DIRECTORY 
201: standards 0 Wed,%2013%20Jan%202016%2019:49:02%20GMT DIRECTORY 
201: stdio 0 Wed,%2013%20Jan%202016%2019:49:02%20GMT DIRECTORY 
201: systype.sh 467 Wed,%2004%20Jul%202012%2023:35:57%20GMT FILE 
201: termios 0 Wed,%2013%20Jan%202016%2019:49:02%20GMT DIRECTORY 
201: threadctl 0 Wed,%2013%20Jan%202016%2019:49:02%20GMT DIRECTORY 
201: threads 0 Thu,%2020%20Mar%202014%2001:38:25%20GMT DIRECTORY 
